# 
###  API Server
# 
API_SERVER_PORT=5000
API_GRAPHQL_PATH=/graphql

# 
###  Database (Postgres) Settings
# 

API_GRAPHILE_DB_HOST=localhost
API_GRAPHILE_DB_USER=graph_auth
API_GRAPHILE_DB_PORT=5432
API_GRAPHILE_DB_PASSWORD=
API_GRAPHILE_DB_DATABASE=service
API_GRAPHILE_DB_SSL=

###  Webpack (development | production)
NODE_ENV=development
